# datalog-json-parser

./: Makefile  README.md  deps.edn  pom.xml
examples/client-server/: Makefile  README.md  deps.edn  example-server
examples/client-server/resources/: example-q.json
examples/client-server/src/org/parkerici/example_query_server/: db.clj  service.clj
examples/client-server/src/org/parkerici/example_query_server/db/: query.clj
examples/client-server/test/org/parkerici/example_query_server/: service_test.clj
examples/python-query-client/: minimal.py
src/org/parkerici/datomic/datalog/: json_parser.clj
test/org/parkerici/datomic/datalog/: json_parser_test.clj
test/resources/: eq-q.edn  eq-q.json  ground-q.edn  ground-q.json  missing-q.edn  missing-q.json  not-join-q.edn  not-join-q.json  nowhere-q.edn  nowhere-q.json  or-q.edn  or-q.json  pull-q.edn  pull-q.json  re-q.edn  re-q.json  single-clause-q.edn  single-clause-q.json  social-media-rules.edn  social-media-rules.json  time-rule-q.edn  time-rule-q.json  tuple-q.edn  tuple-q.json  underscore-q.edn  underscore-q.json  untuple-q.edn  untuple-q.json  with-q.edn  with-q.json
test/tbd/: time-rules.edn  time-rules.json
